<html>
  <head>
    <title>Hello</title>

    <style>
      .navbar {
        width: 100%;
        height: 80px;
        padding: 5px 0px;
        background-color: burlywood;
      }

      .navbar img {
        width: 50px;
        height: 50px;
        margin-right: 20px;
      }

      .navbar span {
        margin-left: 70px;
        margin-right: 70px;
        font-size: 20px;
        font-weight: 600;
      }

      .int-text {
        color: red;
        text-align: center;
      }

      .int-parag {
        background-color: rgb(207, 207, 207);
        margin: 0px 30%;
        height: 200px;
        overflow-y: scroll;
        text-align: justify;
      }

      .formulaire {
        margin: 50px 30%;
        border: solid 1px black;
        padding: 20px;
      }

      .djej {
        color: brown;
        font-weight: 800;
        margin-top: -30px;
        background-color: white;
        width: fit-content;
        padding: 0px 5px;
      }

      .table {
        width: 100%;
      }

      label {
        font-weight: 700;
        font-size: 20px;
      }

      .inp {
        width: 100%;
      }

      .buttons {
        margin: 0px auto;
        width: fit-content;
        background-color: red;
      }

      .video-and-map {
        width: 100%;
        display: flex;
      }

      .video {
        width: 50%;
        height: 500px;
      }

      .map {
        width: 50%;
        height: 500px;
      }

      .images {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
      }

      .images img {
        width: 15%;
        height: 200px;
        margin: 30px auto;
        object-fit: cover;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <img src="./download.png" alt="" />
      <span>Home</span>
      <span>Articles</span>
      <span>Yasuo</span>
      <span>Contact</span>
      <span>Help</span>
    </div>

    <h1 class="int-text">INT</h1>

    <p class="int-parag">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam quaerat
      magni obcaecati inventore, architecto pariatur commodi ratione in quod!
      Soluta nobis optio magni modi dolor est doloribus quia, excepturi nemo.
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat sed harum
      nostrum eius praesentium unde recusandae cupiditate porro earum, explicabo
      animi mollitia? Ullam harum iure magni id corporis, dolorum repudiandae.
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil nesciunt
      blanditiis hic sequi veritatis, eius quod ipsa quae accusantium molestiae
      eos in dolor laudantium quis quos eveniet ea quaerat dolore. Lorem ipsum
      dolor sit, amet consectetur adipisicing elit. Minus eum, neque atque
      distinctio quidem nulla itaque, velit nihil fuga, possimus natus cum
      autem. Eum labore eaque adipisci enim nihil perspiciatis. Lorem ipsum
      dolor sit amet consectetur adipisicing elit. Pariatur nesciunt odit itaque
      architecto! Amet tempora, consequuntur totam libero dicta, dignissimos
      magnam eum molestiae officia, provident aliquam animi ipsam delectus
      laboriosam. Lorem ipsum dolor sit amet consectetur adipisicing elit.
      Dignissimos fuga repudiandae, voluptates officia, commodi explicabo
      tempora possimus voluptate ut illum tempore itaque officiis. Obcaecati
      sunt amet ducimus dolorem maiores nihil! Lorem ipsum dolor sit amet,
      consectetur adipisicing elit. Corrupti debitis iste fuga, harum autem,
      neque possimus magni placeat minus aspernatur provident libero minima
      sunt! Earum tempora quibusdam doloribus optio modi!
    </p>

    <form class="formulaire" action="">
      <h5 class="djej">Client</h5>
      <table class="table">
        <tr>
          <td>
            <label> Civilité </label>
          </td>
          <td>
            <input type="radio" name="sex" />
            <span>Rajel</span>
            <input type="radio" name="sex" />
            <span>Mra</span>
            <input type="radio" name="sex" />
            <span>LahouLahou</span>
          </td>
        </tr>

        <tr>
          <td>
            <label> Nom/Prenom </label>
          </td>
          <td>
            <input class="inp" type="text" />
          </td>
        </tr>

        <tr>
          <td>
            <label> Adress </label>
          </td>
          <td>
            <textarea class="inp" rows="2"></textarea>
          </td>
        </tr>

        <tr>
          <td>
            <label> No Post / Localite </label>
          </td>
          <td>
            <input type="number" style="width: 70px" />
            <input type="text" placeholder="Lausane" />
          </td>
        </tr>

        <tr>
          <td>
            <label> Pays </label>
          </td>
          <td>
            <select class="inp">
              <option>Tunis</option>
              <option>Sfax</option>
              <option>Sousse</option>
            </select>
          </td>
        </tr>

        <tr>
          <td>
            <label> Type PC </label>
          </td>
          <td>
            <input type="checkbox" />
            <span>Windows</span>
            <input type="checkbox" />
            <span>Mac</span>
            <input type="checkbox" />
            <span>Linux</span>
          </td>
        </tr>

        <tr>
          <td>
            <label> Pays </label>
          </td>
          <td>
            <select size="3" class="inp" multiple>
              <option>Tunis</option>
              <option>Sfax</option>
              <option>Sousse</option>
              <option>Sousse</option>
              <option>Sousse</option>
              <option>Sousse</option>
              <option>Sousse</option>
              <option>Sousse</option>
              <option>Sousse</option>
            </select>
          </td>
        </tr>
      </table>
    </form>
    <div class="buttons">
      <button>Reset</button>
      <input type="button" value="Submit" />
    </div>

    <div class="video-and-map">
      <div class="video">
        <iframe
          width="100%"
          height="100%"
          src="https://www.youtube.com/embed/YqTOK4hwfug?si=6BwdOECvUhkmlHIz"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen
        ></iframe>
      </div>
      <div class="map">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d6388.381284324614!2d10.182424495163307!3d36.81395134864077!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sfr!2stn!4v1707513479494!5m2!1sfr!2stn"
          width="100%"
          height="100%"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
        ></iframe>
      </div>
    </div>

    <div class="images">
      <img src="./images/1.jpg" alt="" />
      <img src="./images/2.jpg" alt="" />
      <img src="./images/3.jpg" alt="" />
      <img src="./images/4.jpg" alt="" />
      <img src="./images/6.jpg" alt="" />
      <img src="./images/7.jpg" alt="" />
      <img src="./images/8.jpg" alt="" />
      <img src="./images/9.jpg" alt="" />
      <img src="./images/10.jpg" alt="" />
      <img src="./images/11.jpg" alt="" />
      <img src="./images/12.jpg" alt="" />
    </div>
  </body>
</html>
